<!DOCTYPE html>

<head>
    <title>Malte Teichert</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/superhero/bootstrap.min.css"
        integrity="sha384-HnTY+mLT0stQlOwD3wcAzSVAZbrBp141qwfR4WfTqVQKSgmcgzk+oP0ieIyrxiFO" crossorigin="anonymous">
</head>

<body>
    <canvas id="animation" width="90vw" height="100vh">
        Sadly your browser does not support canvas elements. Please use a modern browser like Mozilla Firefox.
    </canvas>

    <div class="center">

        <div class="card text-white bg-dark mb-3" style="max-width: 50%;">
            <div class="card-header" style="display: flex; justify-content: center;">
                <h4 class="card-title">(Nils) Malte Teichert</h4>
            </div>
            <div class="card-body">
                <h4>About me:</h4>
                <p class="card-text">Web Developer from Stuttgart - Germany with experience working in agile teams for
                    small
                    and large production environments. I enjoy working on small to large scale projects that provide an
                    ability to improve my skills and expand my knowledge.</p>
                <p class="card-text">In my own time I enjoy tinkering with small technology projects, spending time
                    outdoors, scouting, sim-racing, creating art and reading fantasy novels.</p>

                <hr>
                <h4>Employment:</h4>
                Currently studying computer science at the <a href="https://www.dhbw.de/">Cooperative State University
                    Baden-Württemberg</a> in Stuttgart.
                <br><br>
                <p class="card-text">Currently working/studying at <a href="https://www.ibm.com/de-de">IBM Germany</a>.
                </p>

                <hr>

                <h4>Contact:</h4>
                <p class="card-text">Feel free to visit my <a href="https://github.com/TazorDE" target="_blank">GitHub
                        Profile</a>
                    <br>
                    or contact me via E-Mail: <a href="mailto:contact@malteteichert.de">contact@malteteichert.de</a>
                </p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
        </script>
    <script src="index.js"></script>

    <style>

        .center {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        h4{
            color: #cccccc;
        }

        .card-header{
            padding-top: 2rem;
        }

        .card-body {
            padding: 3rem;
        }

        canvas {
            background-color: #2B3E50;
            position: fixed;
            top:0;
            left:0;
        }

        a{
            color: #34eb95;
        }
        a:hover {
            color: #26a369
        }
    </style>
</body>